# mybatis_mysql_generator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/com/jy/web/: Main.java
src/main/java/cn/com/jy/web/controller/: EnterDataBaseController.java
src/main/java/cn/com/jy/web/domain/: MyConfig.java
src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  ForeignKey.java  Table.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/util/: NumGen.java
src/main/java/cn/org/rapid_framework/generator/util/: FreemarkerHelper.java  PropertiesHelper.java  StringHelper.java
src/main/java/cn/org/rapid_framework/generator/util/typemapping/: DatabaseDataTypesUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/template/mybatis/: BaseDao.java  BaseDomain.java  BizData4Page.java
src/main/resources/template/mybatis/${module}-controller/: CommonController.java
src/main/resources/template/mybatis/${module}-dao/java/: ${classNameBo}Dao.java
src/main/resources/template/mybatis/${module}-dao/resources/: ${classNameBo}Dao.xml
src/main/resources/template/mybatis/${module}-dao/test/: ${classNameBo}ServiceTest.java
src/main/resources/template/mybatis/${module}-domain/: ${classNameBo}.java
src/main/resources/template/mybatis/${module}-service/: ${classNameBo}Service.java
src/main/resources/template/mybatis/${module}-service/impl/: ${classNameBo}ServiceImpl.java
src/main/webapp/: include.jsp  index.jsp  setting.jsp
src/main/webapp/WEB-INF/: web.xml
