basepackage=cn.com.jy
module=project
persistence=dao
outRoot=${user.dir}\\generator-output

#jdbc.schema=
#jdbc.catalog=
#java_typemapping.java.sql.Timestamp=java.util.Date

#Mysql
jdbc.databasename=
jdbc.ip=localhost:3306
jdbc.url.prefix=jdbc:mysql://
jdbc.url.suffix=?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234